DataWrangler README for Project Three (CS400 @ UW Madison)
========================================================

Name of DataWrangler: Gabriela Setyawan
@wisc.edu Email of DataWrangler: gsetyawan@wisc.edu
Group: FB
Team: Blue

Files Written by Me:
--------------------
planets.csv, paths.csv, SolarSystemsDataReader.java, DataWranglerTests.java

Additional Contributions:
-------------------------
 Organizing Team Communication

Signature:
----------
 Gabriela Nawangsari Setyawan
 
